A Simple project with ReactJS using the github api for add and list github repositories

<div align="center">
    <img src="https://user-images.githubusercontent.com/70040371/159051495-73668a92-9ef7-45a9-91fa-2362caee8a32.png" width="300px">
</div>

<div align="center">
    <img src="https://user-images.githubusercontent.com/70040371/159051516-e4d64f8e-ca0f-4e2e-88bd-eb91b2c261c1.png" width="300px">
</div>

## Clone and Install
First, clone the project

```bash
git clone git@github.com:viniAmorim/first.git
```

then, enter the folder project and install the packages

```bash
cd first

yarn install
```

## Getting Started

First, run the development server:

```bash
yarn start
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## Commands

- `build`: creates the production build version
- `start`: runs your application on `localhost:3000`
- `test`: runs jest to test all components and pages